<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Search</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="top" id="top">
			<div class='local'>	
				Languages: <a href="index.html?lan=en">en</a> <a href="index.html?lan=jp">jp</a> <a href="index.html?lan=chs">chs</a> <a href="index.html?lan=cht">cht</a>
			</div>
		</div>
		<form action='search.html'>
			<input type='text' name='cq' placeholder='Search...'>
			<input type='hidden' name='lan' value='en'>
		</form>
		<script src="search.js"></script>
		<div id="name">
		</div>
		<hr>
		<div id="char">
		</div>
	</body>
</html>